<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid1 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .a1 {
        background-color: blue;
      }
      .a2 {
        background-color: crimson;
      }
      .a3 {
        background-color: chartreuse;
      }
      .a4 {
        background-color: darkmagenta;
      }

      .a5 {
        background-color: cornflowerblue;
      }
      .a6 {
        background-color: maroon;
      }
      .grid2 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .b1 {
        background-color: blue;
        grid-column: 1/3;
      }
      .b2 {
        background-color: crimson;
        grid-column:3/4;
        grid-row: 1/4;
        
      }
      .b3 {
        background-color: chartreuse;
        grid-row: 2/4;
      }
      .b4 {
        background-color: darkmagenta;
        grid-row: 2/4;
      }
      .grid3 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .c1 {
        background-color: blue;
        grid-column: 1/4;
      }
      .c2 {
        background-color: crimson;
      }
      .c3 {
        background-color: chartreuse;
        grid-column: 2/4;
      }
      .c4 {
        background-color: darkmagenta;
        grid-column: 1/4;
      }
      
      
      .grid4 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .d1 {
        background-color: blue;
        grid-column: 1/3;
      }
      .d2 {
        background-color: crimson;
        grid-column: 3/5;
        
      }
      .d3 {
        background-color: chartreuse;
        

      }
      .d4 {
        background-color: darkmagenta;
        grid-column:2/5;
      }
      .d5 {
        background-color:aqua;
        grid-column: 1/5;
      }
      .grid5 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5px;
      }
      .e1 {
        background-color: blue;
      }
      .e2 {
        background-color: crimson;
      }
      .e3 {
        background-color: chartreuse;
      }
      .e4 {
        background-color: darkmagenta;
      }
      .e5 {
        background-color: blue;
      }
      .e6 {
        background-color: crimson;
      }
      .e7 {
        background-color: chartreuse;
      }
      .e8 {
        background-color: darkmagenta;
      }
      .e9 {
        background-color: blue;
      }
      .e10 {
        background-color: crimson;
      }
      .e11 {
        background-color: chartreuse;
      }
      .e12 {
        background-color: darkmagenta;
      }
      .e13 {
        background-color: blue;
      }
      .e14 {
        background-color: crimson;
      }
      .e15 {
        background-color: chartreuse;
      }
      .e16 {
        background-color: darkmagenta;
      }
      .e17 {
        background-color: blue;
      }
      .e18 {
        background-color: crimson;
      }

      .grid6 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .f1 {
        background-color: blue;
        grid-column: 1/3;
      }
      .f2 {
        background-color: crimson;
      }
      .f3 {
        background-color: chartreuse;
      }
      .f4 {
        background-color: darkmagenta;
      }
      .f5 {
        background-color: blue;
      }
      .f6 {
        background-color: crimson;
      }
      .f7 {
        background-color: chartreuse;
        grid-column: 1/3;
        grid-row: 3/5;
      }
      .f8 {
        background-color: darkmagenta;
        grid-column: 3/3;
      }
      .f9 {
        background-color: blue;
        grid-column:3/4 ;
      }
      .f10 {
        background-color: crimson;
        grid-column: 4/5;
        grid-row: 3/4;
      }
      .f11 {
        background-color: chartreuse;
        grid-column: 1/4;
      }
      .f12 {
        background-color: darkmagenta;
      }
      .grid7 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }
      .g1 {
        background-color: blue;
        grid-column: 1/3;
      }
      .g2 {
        background-color: crimson;
        grid-column: 3/5;
      }
      .g3 {
        background-color: chartreuse;
        grid-column: 1/3;
        grid-row: 2/5;
      }
      .g4 {
        background-color: darkmagenta;
        grid-column: 3/5;
      }
      .g5{
        background-color: blue;
        grid-row:3/5;
        grid-column: 3/4;
      }
      .g6{
        background-color: crimson;
        grid-column: 4/5;
        grid-row: 3/5;
      }
      .grid8 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
      }
      .h1 {
        background-color: blue;
      }
      .h2 {
        background-color: crimson;
      }
      .h3 {
        background-color: chartreuse;
      }
      .h4 {
        background-color: darkmagenta;
      }
      .h5 {
        background-color: blue;
      }
      .h6 {
        background-color: crimson;
      }
      .h7 {
        background-color: chartreuse;
      }
      .h8 {
        background-color: darkmagenta;
        grid-column: 3/6;
      }
      .h9 {
        background-color: blue;
        grid-column: 1/6;
      }

      .grid9 {
        background-color: pink;
        height: 60vh;
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }
      .i1 {
        background-color: blue;
        grid-column: 1/5;
      }
      .i2 {
        background-color: crimson;
        grid-row: 2/5;
      }
      .i3 {
        background-color: chartreuse;
        grid-column: 2/5;
      }
      .i4 {
        background-color: darkmagenta;
        grid-row: 3/5;
      }
      .i5{
        background-color: blue;
        grid-row: 3/5;
      }
    </style>
  </head>
  <body>
    <h1>Grid-1</h1>
    <div class="grid1">
      <div class="a1">1</div>
      <div class="a2">2</div>
      <div class="a3">3</div>
      <div class="a4">4</div>
      <div class="a5">5</div>
      <div class="a6">6</div>
    </div>
    <br>
    <h1>Grid-2</h1>
    <div class="grid2">
      <div class="b1">item1</div>
      <div class="b2">item2</div>
      <div class="b3">item3</div>
      <div class="b4">item4</div>
    </div>
    <br>
    <h1>Grid-3</h1>
    <div class="grid3">
      <div class="c1">a</div>
      <div class="c2">b</div>
      <div class="c3">c</div>
      <div class="c4">d</div>
    </div>
    <br>
    <h1>Grid-4</h1>
    <div class="grid4">
      <div class="d1">e</div>
      <div class="d2">f</div>
      <div class="d3">g</div>
      <div class="d4">h</div>
      <div class="d5">i</div>
    </div>
    <br>
    <h1>Grid-5</h1>
    <div class="grid5">
      <div class="e1">a</div>
      <div class="e2">b</div>
      <div class="e3">c</div>
      <div class="e4">d</div>
      <div class="e5">e</div>
      <div class="e6">f</div>
      <div class="e7">g</div>
      <div class="e8">h</div>
      <div class="e9">i</div>
      <div class="e10">j</div>
      <div class="e11">k</div>
      <div class="e12">l</div>
      <div class="e13">m</div>
      <div class="e14">n</div>
      <div class="e15">o</div>
      <div class="e16">p</div>
      <div class="e17">q</div>
      <div class="e18">r</div>
    </div>
    <br>
    <h1>Grid-6</h1>
    <div class="grid6">
      <div class="f1">a</div>
      <div class="f2">b</div>
      <div class="f3">c</div>
      <div class="f4">d</div>
      <div class="f5">e</div>
      <div class="f6">f</div>
      <div class="f7">g</div>
      <div class="f8">h</div>
      <div class="f9">i</div>
      <div class="f10">j</div>
      <div class="f11">k</div>
      <div class="f12">l</div>
    </div>
    <br>
    <h1>Grid-7</h1>
    <div class="grid7">
      <div class="g1">a</div>
      <div class="g2">b</div>
      <div class="g3">c</div>
      <div class="g4">d</div>
      <div class="g5">e</div>
      <div class="g6">f</div>
    </div>
    <br>
    <h1>Grid-8</h1>
    <div class="grid8">
      <div class="h1">a</div>
      <div class="h2">b</div>
      <div class="h3">c</div>
      <div class="h4">d</div>
      <div class="h5">e</div>
      <div class="h6">f</div>
      <div class="h7">g</div>
      <div class="h8">h</div>
      <div class="h9">i</div>
    </div>
    <br>
    <h1>Grid-9</h1>
    <div class="grid9">
      <div class="i1">a</div>
      <div class="i2">b</div>
      <div class="i3">c</div>
      <div class="i4">d</div>
      <div class="i5">e</div>
    </div>
  </body>
</html>
